[dotenv@17.3.1] injecting env (3) from .env.local -- tip: 柏 encrypt with Dotenvx: https://dotenvx.com
==== 繝・・繧ｿ繝吶・繧ｹ謨ｴ蜷域ｧ讀懆ｨｼ・・atabase Integrity Check・・===

笆ｶ 讀懆ｨｼ1: [news] 繝・・繝悶Ν縺ｸ縺ｮ繧｢繧ｯ繧ｻ繧ｹ (Phase 1.5)

笆ｶ 讀懆ｨｼ2: [staff] 繝・・繝悶Ν縺ｮ諡｡蠑ｵ繧ｫ繝ｩ繝縺ｸ縺ｮ繧｢繧ｯ繧ｻ繧ｹ (Phase 1 & 1.5)
笶・[news] 繝・・繝悶Ν縺ｸ縺ｮ繧｢繧ｯ繧ｻ繧ｹ縺ｫ螟ｱ謨励＠縺ｾ縺励◆縲ゅせ繧ｭ繝ｼ繝槭く繝｣繝・す繝･縺ｮ蝠城｡後√∪縺溘・繝・・繝悶Ν縺悟ｭ伜惠縺励↑縺・庄閭ｽ諤ｧ縺後≠繧翫∪縺吶・   隧ｳ邏ｰ: Could not find the table 'public.news' in the schema cache

笶・[staff] 繝・・繝悶Ν縺ｮ諡｡蠑ｵ繧ｫ繝ｩ繝縺ｸ縺ｮ繧｢繧ｯ繧ｻ繧ｹ縺ｫ螟ｱ謨励＠縺ｾ縺励◆縲・   隧ｳ邏ｰ: column staff.age does not exist
=========================================
笞・・繝・・繧ｿ繝吶・繧ｹ繝ｻ繧ｹ繧ｭ繝ｼ繝槭・蜿肴丐縺ｫ荳驛ｨ蝠城｡後′縺ゅｊ縺ｾ縺吶４QL縺ｮ螳溯｡後Δ繝ｬ繧・く繝｣繝・す繝･譛ｪ譖ｴ譁ｰ縺ｮ蜿ｯ閭ｽ諤ｧ縺後≠繧翫∪縺吶・
